footer {
  padding: 2rem 0;
  background: var(--color-orange);
}
footer .row {
  display: grid;
  grid-template-columns: calc(33.3% - 2rem) calc(33.3% - 2rem) calc(33.4% - 2rem);
  gap: 3rem;
}
footer .footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
footer .footer-list a,
footer .footer-list li {
  color: var(--color-white);
}
footer .footer-title {
  color: var(--color-white);
  font-weight: var(--bold);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
footer .logo {
  width: auto;
  height: 7rem;
  margin-bottom: 1rem;
}
footer .col-first p {
  color: var(--color-white);
}
footer .col-second .social-buttons {
  display: flex;
  gap: 0.7rem;
}
footer .col-second .social-buttons a img {
  height: 2rem;
  width: auto;
}
footer .col-third .row-contact {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: var(--color-white);
}
footer .copyright {
  border-top: 0.1rem solid var(--color-light-gray);
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/4;
}
footer .copyright p,
footer .copyright p a {
  display: flex;
  gap: 0.5rem;
  color: var(--color-white);
}
footer .copyright p a:hover {
  color: var(--color-black);
}
@media (max-width: 768px) {
  footer .row {
    grid-template-columns: calc(40% - 2rem) calc(30% - 2rem) calc(30% - 2rem);
  }
}
@media (max-width: 576px) {
  footer .row {
    grid-template-columns: repeat(2, calc(50% - 2rem));
    gap: 4rem;
  }
  footer .col-first {
    grid-column: 1/3;
  }
  footer .copyright {
    grid-column: 1/3;
  }
}
